function x = exponential_golomb_decode(code,codebook,k)
%     source = codebook{1};
%     code_book_c = codebook{2};
%     len = numel(source);
%     x = zeros(1,len);
%     for i = 1:len
%         ind = source(code_book_c == code(i));
%         x(i) = ind(1);
    for i =  1:len
        qr = code(i);
        qr = bin2dec(qr(end-k+1:end));
        temp = qr(1:end-k);
        if strlength(temp) ~= 1
            ind = strfind(temp,'0');
            n = ind(1)-1;
            m = bin2dec(temp(ind(1):n));
        else
            n = 0;
            m = 0;
        end
        n
    end